baud = 115200
teensy_port = 3
arduino_port = 5

camera = False
controller_dualshock = False
continuouse_mesurement = False
checking_chanhing_of_angles = False

J1_endstop_angle = 185
J1_angle_limit = -156
J1_step_limit = 15110
J1_rot_dir = 1
J1_delta = 3
J1_per_step = 0.02256783587028458

J2_endstop_angle = 127.1
J2_angle_limit = -2.5
J2_step_limit = 7198
J2_rot_dir = 1
J2_delta = 0
J2_per_step = 0.018005001389274796

J3_endstop_angle = -154.2
J3_angle_limit = 127
J3_step_limit = 7984
J3_rot_dir = 1
J3_delta = 0
J3_per_step = 0.01812374749498998

J4_endstop_angle = -164.5
J4_angle_limit = 164.5
J4_step_limit = 14056
J4_rot_dir = -1
J4_delta = 2
J4_per_step = 0.023406374501992032

J5_endstop_angle = 9.15
J5_angle_limit = -199.15
J5_step_limit = 4560
J5_rot_dir = 1
J5_delta = 0
J5_per_step = 0.04567982456140351

J6_endstop_angle = 148.1
J6_angle_limit = -148.1
J6_step_limit = 6320
J6_rot_dir = -1
J6_delta = 14
J6_per_step = 0.046867088607594934

calibration_direction = 001001
motor_direction = 000000
motor_inv = 000000