J1_endstop_angle = 185
J1_angle_limit = -156
J1_step_limit = 15110
J1_rot_dir = 1
J1_delta = 3

J2_endstop_angle = 127.1
J2_angle_limit = -2.5
J2_step_limit = 7198
J2_rot_dir = 1
J2_delta = 0

J3_endstop_angle = -154.2
J3_angle_limit = -9.5
J3_step_limit = 7984
J3_rot_dir = 1
J3_delta = -15

J4_endstop_angle = -164.5
J4_angle_limit = 164.5
J4_step_limit = 14056
J4_rot_dir = -1
J4_delta = 2

J5_endstop_angle = 9.15
J5_angle_limit = -199.15
J5_step_limit = 4560
J5_rot_dir = 1
J5_delta = 0

J6_endstop_angle = 148
J6_angle_limit = -148
J6_step_limit = 6320
J6_rot_dir = -1
J6_delta = 17

calibration_direction = 001001
motor_direction = 000000
motor_inv = 000000