speed,30
rest
sleep,7
inv,-0.49,0.200,0.150,3.141592653589793,3.141592653589793,0
sleep,15
camr,17,150,10,0,-0.002,-0.016
abs
sleep,2
move_z,-0.048
sleep,2
grab
sleep,3
speed,5
move_z,0.025
move_z,0.025
speed,20
move_x,0.3
move_z, 0.1
move_x,0.1
move_y,-0.1
move_x,0.1
inv,0.500,0.080,0.200,0,3.141592653589793,0
speed,5
sleep,25
camr,12,200,1,1,-0.006,-0.013
move_z,-0.08
sleep,2
camr,12,120,10,1,-0.006,-0.013
move_z,-0.01
move_z,-0.01
move_z,-0.01
move_z,-0.01
sleep,5
abs
move_z,0.04
sleep,2
grab
move_z,-0.04
sleep,2
move_z,0.06
speed,30